database_url=jdbc:postgresql://localhost/course_load_scheduling
database_user=postgres
<<<<<<< HEAD
database_password=Foxcatdog24680!
=======
database_password=SqL38!
>>>>>>> branch 'master' of https://github.com/WPI-CS3733-Team7/CourseLoadScheduling
database_driver=org.postgresql.Driver